---
apiVersion: v1
kind: Namespace
metadata:
  name: forumcleaner
---
apiVersion: v1
kind: Secret
metadata:
  name: bot-token 
  namespace: forumcleaner
type: Opaque
data:
  token: <snip>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: forumcleaner
  namespace: forumcleaner
  labels:
    app: forumcleaner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: forumcleaner
  template:
    metadata:
      labels:
        app: forumcleaner
    spec:
      containers:
      - name: forumcleaner
        image: swiltink/forumcleaner:latest
        env:
          - name: BOT_TOKEN
            valueFrom:
              secretKeyRef:
                name: bot-token
                key: token
