image:
  repository: ghcr.io/discord-gophers/forumcleaner
  pullPolicy: IfNotPresent
  tag: ""

# discord bot token or an existing secret
botToken: ""
existingSecret: ""

nameOverride: ""
fullnameOverride: ""
